SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
CMD="cd /data/ofm/src && sudo env PYTHONUNBUFFERED=1 ./tilegen/scripts/tilegen.py"
LOG_DIR=/data/ofm/tilegen/logs

# Every hour, on the hour.
0 * * * * ofm     $CMD make-indexes >> $LOG_DIR/make_indexes.log 2>&1

# Every day at 00:00.
0 0 * * * ofm     $CMD set-version planet >> $LOG_DIR/set_version_planet.log 2>&1

# Every day at 01:00.
0 1 * * * ofm     $CMD set-version monaco >> $LOG_DIR/set_version_monaco.log 2>&1

# Every Friday at 02:00.
0 2 * * 5 ofm     $CMD make-tiles planet --upload >> $LOG_DIR/make_tiles_planet.log 2>&1

# Every day at 03:00.
0 3 * * * ofm     $CMD make-tiles monaco --upload >> $LOG_DIR/make_tiles_monaco.log 2>&1
