{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
  },
  "linter": {
    "domains": {
      "solid": "all",
    },
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic",
          },
        },
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useGroupedAccessorPairs": "error",
        "useObjectSpread": "error",
      },
      "correctness": {
        "noGlobalDirnameFilename": "error",
        "useSingleJsDocAsterisk": "error",
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useStaticResponseMethods": "error",
      },
      "complexity": {
        "noImplicitCoercions": "error",
        "noUselessUndefined": "error",
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["class", "classList"],
          },
        },
      },
    },
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
    },
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
    },
  },
  "overrides": [
    {
      "includes": ["**/3rd_party/**"],
      "linter": {
        "enabled": false,
      },
    },
    {
      "includes": ["**/*.jsonc"],
      "json": {
        "formatter": {
          "trailingCommas": "all",
        },
      },
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "maxSize": 100000,
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/*.astro",
      "!**/*.css",
      "!**/*.html",
      "!**/*.scss",
      "!!**/_not_used",
      "!!**/fixtures",
      "!!**/public/cdn",
      "!!packages/shared/db/migrations/meta",
    ],
  },
}
