df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop0      200G  139G   61G  70% /data/ofm/tile_gen/runs/planet/20231221_134737_pt/mnt_rw


btrfs filesystem df
Data, single: total=48.01GiB, used=47.59GiB
System, single: total=4.00MiB, used=16.00KiB
Metadata, single: total=92.01GiB, used=90.52GiB
GlobalReserve, single: total=512.00MiB, used=0.00B


btrfs filesystem show
Label: none  uuid: 9c5cd306-96c8-4ee5-bfbb-b8216698f955
	Total devices 1 FS bytes used 138.11GiB
	devid    1 size 200.00GiB used 140.02GiB path /dev/loop0



btrfs filesystem usage
Overall:
    Device size:		 200.00GiB
    Device allocated:		 140.02GiB
    Device unallocated:		  59.98GiB
    Device missing:		     0.00B
    Used:			 138.11GiB
    Free (estimated):		  60.40GiB	(min: 60.40GiB)
    Free (statfs, df):		  60.40GiB
    Data ratio:			      1.00
    Metadata ratio:		      1.00
    Global reserve:		 512.00MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:48.01GiB, Used:47.59GiB (99.12%)
   /dev/loop0	  48.01GiB

Metadata,single: Size:92.01GiB, Used:90.52GiB (98.38%)
   /dev/loop0	  92.01GiB

System,single: Size:4.00MiB, Used:16.00KiB (0.39%)
   /dev/loop0	   4.00MiB

Unallocated:
   /dev/loop0	  59.98GiB
