map "" $empty {
    default "";
}

server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;

    listen 443 ssl reuseport default_server;
    listen [::]:443 ssl reuseport default_server;
    http2 on;

    server_name _;

    ssl_reject_handshake on;
    return 204;
}
