# Leave it empty if you use SSH keys
SSH_PASSWD=

# Direct subdomain, using Let's Encrypt certificates
DOMAIN_LE=

# Let's Encrypt account email
LE_EMAIL=

# CloudFlare subdomain, using origin certificates
# Please put ofm_cf.key and ofm_cf.cert files in config/certs
DOMAIN_CF=tiles.openfreemap.org

# Skip the full planet download, useful for testing (true/false)
SKIP_PLANET=false


# --- Let's Encrypt DNS related variables, not needed for self-hosting

DOMAIN_LEDNS=direct.openfreemap.org

# --- host list

HTTP_HOST_LIST=


# --- Load Balancer script

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=