df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop1      200G  130G   70G  66% /data/ofm/tile_gen/runs/planet/20231221_134737_pt/mnt_rw2


btrfs filesystem df
Data, single: total=48.01GiB, used=47.54GiB
System, single: total=4.00MiB, used=16.00KiB
Metadata, single: total=83.01GiB, used=81.42GiB
GlobalReserve, single: total=512.00MiB, used=0.00B


btrfs filesystem show
Label: none  uuid: b9e8ae3a-aedb-4221-ab08-e1ad6095f188
	Total devices 1 FS bytes used 128.96GiB
	devid    1 size 200.00GiB used 131.02GiB path /dev/loop1



btrfs filesystem usage
Overall:
    Device size:		 200.00GiB
    Device allocated:		 131.02GiB
    Device unallocated:		  68.98GiB
    Device missing:		     0.00B
    Used:			 128.96GiB
    Free (estimated):		  69.45GiB	(min: 69.45GiB)
    Free (statfs, df):		  69.44GiB
    Data ratio:			      1.00
    Metadata ratio:		      1.00
    Global reserve:		 512.00MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:48.01GiB, Used:47.54GiB (99.03%)
   /dev/loop1	  48.01GiB

Metadata,single: Size:83.01GiB, Used:81.42GiB (98.09%)
   /dev/loop1	  83.01GiB

System,single: Size:4.00MiB, Used:16.00KiB (0.39%)
   /dev/loop1	   4.00MiB

Unallocated:
   /dev/loop1	  68.98GiB
