# Serve robots.txt that blocks all crawlers
#location = /robots.txt {
#    add_header Content-Type text/plain;
#return 200 "User-agent: *\nDisallow: /\n";
#}

location /fonts/ {
    # trailing slash

    alias /data/ofm/http_host/assets/fonts/ofm/; # trailing slash
    try_files $uri =404;

    expires 1w;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
    add_header X-Robots-Tag "noindex, nofollow" always;

}

location /natural_earth/ {
    # trailing slash

    alias /data/ofm/http_host/assets/natural_earth/ofm/; # trailing slash
    try_files $uri =404;

    expires 10y;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
    add_header X-Robots-Tag "noindex, nofollow" always;

}

location /sprites/ {
    # trailing slash

    alias /data/ofm/http_host/assets/sprites/; # trailing slash
    try_files $uri =404;

    expires 10y;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
    add_header X-Robots-Tag "noindex, nofollow" always;

}


# we need to handle missing tiles as valid request returning empty string
location @empty_tile {
    return 200 '';

    expires 10y;

    types {
        application/vnd.mapbox-vector-tile pbf;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
    add_header X-Robots-Tag "noindex, nofollow" always;

    add_header x-ofm-debug 'empty tile';
}

location = / {
    return 302 https://openfreemap.org;
}
